[package]
name = "indexer"
version = "0.1.0"
edition = "2021"

[dependencies]
actix = "=0.11.0-beta.2"
actix-rt = "=2.2.0"  # remove it once actix is upgraded to 0.11+
actix-web = "=4.0.0-beta.6"
actix-http = "=3.0.0-beta.6"
actix-tls = "=3.0.0-beta.5"
actix_derive = "=0.6.0-beta.1"
anyhow = "1.0.53"
#base64 = "0.11"
#bigdecimal = "=0.1.0"
#borsh = "0.7.1"
#cached = "0.23.0"
#chrono = "0.4.19"
clap = { version = "3.0.13", features = ["color", "derive", "env"] }
#diesel = { version = "1.4.7", features = ["postgres", "numeric", "serde_json"] }
# Using hacky diesel-derive-enum https://github.com/adwhit/diesel-derive-enum/issues/52
#diesel-derive-enum = { git = "https://github.com/khorolets/diesel-derive-enum.git", branch = "lookup-hack", features = ["postgres"] }
#dotenv = "0.15.0"
futures = "0.3.5"
#hex = "0.4"
#itertools = "0.9.0"
# syn version conflict, replace with crates.io version once released
#near-sdk = { git = "https://github.com/near/near-sdk-rs", rev = "03487c184d37b0382dd9bd41c57466acad58fc1f" }
#num-traits = "0.2.11"
openssl-probe = { version = "0.1.2" }
#r2d2 = "0.8.8"
serde = { version = "1.0.136", features = ["derive"] }
serde_json = "1.0.78"
tokio = { version = "1.1", features = ["sync", "time"] }
tokio-stream = { version = "0.1" }
tracing = "0.1.29"
tracing-subscriber = { version = "0.3.7", features = ["registry", "env-filter"] }
tracing-bunyan-formatter = "0.3.2"
tracing-log = "0.1.2"
#uint = { version = "0.8.3", default-features = false }

#actix-diesel = { git = "https://github.com/frol/actix-diesel", branch = "actix-0.11-beta.2" }
near-indexer = { git = "https://github.com/near/nearcore", rev = "fdd3cffeab68299a7737ce60ac50a1ecd268f6ad" }
#near-crypto = { git = "https://github.com/near/nearcore", rev = "fdd3cffeab68299a7737ce60ac50a1ecd268f6ad" }
#near-client = { git = "https://github.com/near/nearcore", rev = "fdd3cffeab68299a7737ce60ac50a1ecd268f6ad" }
config = { version = "0.11.0", default-features = false, features = ["yaml"] }
uuid = { version = "0.8.2", features = ["v4", "serde"] }
#sqlx = { version = "0.5.7", default-features = false, features = ["runtime-actix-rustls", "macros", "postgres", "uuid", "chrono", "migrate"] }